{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Upon initial startup from online download:\
 \
1. Sometime when unzipping the file Mac will mistakenly identify the executable as a text file. If when first attempting to run on Mac, it displays \'93The application pinecone can\'92t be opened\'94. Right click on pinecone.app and click \'93Show package contents\'94 Go to \'93Contents > MacOS\'94. If the \'93pinecone\'94 file is identified as a text document. Open \'93terminal\'94 and type \'93chmod +x \'94 (include a space after \'93+x\'94) then drag the file into the terminal window. This should result in \'93chmod +x Path/pinecone.app/Contents/MacOS/pinecone\'94 Click \'93enter\'94. This will properly define the file as executable.\
\
2. After downloading you will likely need to give permission for pinecone to run. To do this go to \'93System Preferences\'94 > \'93Security & Privacy\'94  >  \'93General\'94 under \'93Allow apps downloaded from:  either enable \'93Open Anyway\'94 or enable from \'93Anywhere\'94. After initial permission is given App permission can be set back to more stringent requirements. }